<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E:\Git\test\camera\ov2640\.ov2640.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="ov2460" class="anchor" href="#ov2460" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>OV2460</h1> 
<h1> <a id="ov2640简介-什么是ov2640" class="anchor" href="#ov2640%E7%AE%80%E4%BB%8B-%E4%BB%80%E4%B9%88%E6%98%AFov2640" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>OV2640简介-什么是OV2640</h1> 
<h2> <a id="介绍" class="anchor" href="#%E4%BB%8B%E7%BB%8D" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>介绍：</h2> 
<p>OV2640是OmniVision公司生产的一颗1/4寸的CMOS UXGA（1632*1232）图像传感器。该传感器体积小、工作电压低，提供单片UXGA摄像头和影像处理器的所有功能。通过SCCB 总线控制，可以输出整帧、子采样、缩放和取窗口等方式的各种分辨率8/10位影像数据。UXGA最高15帧/秒（SVGA可达30帧，CIF可达60帧）。用户可以完全控制图像质量、数据格式和传输方式。所有图像处理功能过程包括伽玛曲线、白平衡、对比度、色度等都可以通过SCCB接口编程。</p> 
<h2> <a id="特点" class="anchor" href="#%E7%89%B9%E7%82%B9" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>特点：</h2> 
<ol> 
 <li>高灵敏度、低电压适合嵌入式应用。</li> 
 <li>标准的SCCB接口，兼容IIC接口。</li> 
 <li>支持<strong>RawRGB</strong>、RGB(<strong>RGB565</strong>/RGB555)、GRB422、YUV(422/420)和YCbCr（422）输出格式。</li> 
 <li>支持UXGA(1600<em>1200) 200W输出、SXGA、SVGA以及按比例缩小到从SXGA到40</em>30的任何尺寸 。</li> 
 <li>支持自动曝光控制、自动增益控制、自动白平衡、自动消除灯光条纹、自动黑电平校准等自动控制功能。同时支持色饱和度、色相、伽马、锐度等设置。</li> 
 <li>支持图像<strong>缩放</strong>(DSP)和闪光灯</li> 
 <li>支持图像压缩，即<strong>可输出JPEG图像</strong>数据</li> 
</ol> 
<h2> <a id="时序" class="anchor" href="#%E6%97%B6%E5%BA%8F" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>时序：</h2> 
<h3> <a id="基本概念" class="anchor" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>基本概念：</h3> 
<ol> 
 <li> <strong>UXGA</strong>，即分辨率位<strong>1600*1200</strong>的输出格式，类似的还有：SXGA(1280<em>1024)、XVGA(1280</em>960)、WXGA(1280<em>800)、XGA(1024</em>768)、<strong>SVGA(800*600)</strong>、VGA(640<em>480)、CIF(352</em>288)和QQVGA(160*120)等。</li> 
 <li>PCLK，即像素时钟，一个PCLK时钟，输出一个RawRGB(或半个)像素。(<em><strong>一个像素两个PCLK输出，RGB565一个像素两个字节</strong></em>)</li> 
 <li>VSYNC，即帧同步信号。 <em>（每一帧有一个 信号，信号的高低电平 可以设置）</em> </li> 
 <li>HREF /HSYNC，即行同步信号。 （行有效信号，一般是高电平有效，高电平 这一行有效）</li> 
 <li>OV2640的图像数据输出（通过Y[9:0]，不过我们只用<strong>8位数据</strong>）就是在PCLK，VSYNC和HREF/ <del>HSYNC</del>的控制下进行的</li> 
</ol> 
<h3> <a id="ov2640行输出时序" class="anchor" href="#ov2640%E8%A1%8C%E8%BE%93%E5%87%BA%E6%97%B6%E5%BA%8F" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ov2640行输出时序</h3> 
<p>1200行，1600列<br /> ov2640行输出时序<br /> <a href="images/ov2640_row_sequence.jpg" target="_blank"><img src="images/ov2640_row_sequence.jpg" alt="ov2640行输出时序 " style="max-width:100%;" /></a><br /> PCLK控制下 PCLK上升沿，HREF行有效信号高电平期间，每一个PCLK上升沿 会读取数据一个字节或者一个像素的数据Y[]，RGB565两个PCLK上升沿才会组成一个数据 最大1599（1600个数据，一行数据）</p> 
<p>图像数据在HREF为高的时候输出，当HREF变高后，每一个PCLK时钟，输出一个字节数据。比如我们采用UXGA时序，RGB565格式输出，每2个字节组成一个像素的颜色（低字节在前，高字节在后），这样每行输出总共有1600<em>2个PCLK周期，输出1600</em>2个字节</p> 
<p>PCLK时钟最大达36M，如果MCU速度不够快，就得降低PCLK的频率，或者提高MCU频率</p> 
<h3> <a id="ov2640帧输出时序uxga" class="anchor" href="#ov2640%E5%B8%A7%E8%BE%93%E5%87%BA%E6%97%B6%E5%BA%8Fuxga" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ov2640帧输出时序(UXGA)</h3> 
<p>ov2640帧输出时序 <a href="images/ov2640_UXGA.jpg" target="_blank"><img src="images/ov2640_UXGA.jpg" alt="ov2640帧输出时序 " style="max-width:100%;" /></a></p> 
<p>帧输出时序以行为单位， 有一个帧同步信号VSYNC ，一个脉冲表示帧开始 ，帧脉冲高有效低有效可自己设置，帧通道信号来了之后 ，在27193tp以后 ，HREF变高，说明行数有效， 有1600tp，读取1600个数据 ，接着第二行，最后到1200行 ，最后完成了1200行数据的采集，每一行都有1600tp ，完成了1帧图像的采集。</p> 
<p>OV2640支持：RGB565或JPEG输出。RGB565输出时，时序如图所示。JPEG输出时，PCLK大大减少，且HREF不连续，数据流以0XFF,0XD8开头，以0XFF,0XD9结束，将此间数据保存为.jpg即可在电脑打开查看。</p> 
<p>左下角小字，如果raw_data，1tp = 1T_PCLK ,如果RGB 1tp = 2T_PCLK.</p> 
<h3> <a id="ov2640窗口设置" class="anchor" href="#ov2640%E7%AA%97%E5%8F%A3%E8%AE%BE%E7%BD%AE" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ov2640窗口设置</h3> 
<p>ov2640窗口设置<br /> <a href="images/ov2640_window.jpg" target="_blank"><img src="images/ov2640_window.jpg" alt="ov2640窗口设置 " style="max-width:100%;" /></a></p> 
<ul> 
 <li> <p>传感器窗口设置（OV2640_Window_Set）<br /> 在传感器里面开窗，开窗范围从2<em>2~1632</em>1220。传感器窗口设置，通过：0X03/0X19/0X1A/0X07/0X17/0X18等寄存器设置，寄存器定义请看OV2640_DS(1.6).pdf这个文档（下同）</p> </li> 
 <li> <p>图像尺寸设置（OV2640_ImageSize_Set）<br /> DSP输出（最终输出到LCD的）图像的最大尺寸，该尺寸要小于等于前面我们传感器窗口设置所设定的窗口尺寸。图像尺寸通过：0XC0/0XC1/0X8C等寄存器设置。</p> </li> 
 <li> <p>图像尺寸设置（OV2640_ImageSize_Set）<br /> 在我们前面设置的图像尺寸里面，再一次设置窗口大小，该窗口必须小于等于前面设置的图像尺寸。该窗口设置后的图像范围，将用于输出到外部。图像窗口设置通过：0X51/0X52/0X53/0X54/0X55/0X57等寄存器设置。</p> </li> 
 <li> <p>图像输出大小设置（OV2640_OutSize_Set）<br /> 图像输出大小设置，控制最终输出到外部的图像尺寸。该设置将图像窗口设置所决定的窗口大小，通过内部DSP处理，缩放成我们输出到外部的图像大小。该设置将会对图像进行缩放处理，如果设置的图像输出大小不等于图像窗口设置图像大小，那么图像就会被缩放处理，只有这两者设置一样大的时候，输出比例才是1：1的。图像输出大小通过：0X5A/0X5B/0X5C等寄存器设置。</p> </li> 
</ul> 
<h3> <a id="atk-ov2640介绍" class="anchor" href="#atk-ov2640%E4%BB%8B%E7%BB%8D" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ATK-OV2640介绍</h3> 
<p>ATK-OV2640模块具有如下特点：</p> 
<ol> 
 <li>支持RGB565/JPEG数据输出</li> 
 <li>支持最大UXGA分辨率输出</li> 
 <li>支持图像任意缩放</li> 
 <li>自带24M有源晶振，无需外部时钟</li> 
 <li>自带稳压电路，接3.3V即可工作</li> 
 <li>自带感红外镜头（有滤光片），色彩鲜艳，可手动对焦 (默认3.6)</li> 
 <li>体积小巧（27mm*27mm）</li> 
</ol> 
<p>实物图<br /> <a href="images/ATK-OV2640_object.png" target="_blank"><img src="images/ATK-OV2640_object.png" alt="ATK-OV2640实物图" style="max-width:100%;" /></a></p> 
<p>原理图<br /> <a href="images/ATK-OV2640_circuitry.png" target="_blank"><img src="images/ATK-OV2640_circuitry.png" alt="ATK-OV2640原理图" style="max-width:100%;" /></a></p> 
<p>对外接口 <a href="images/ATK-OV2640_IO.png" target="_blank"><img src="images/ATK-OV2640_IO.png" alt="ATK-OV2640对外接口" style="max-width:100%;" /></a></p> 
<h3> <a id="atk-ov2640模块初始化" class="anchor" href="#atk-ov2640%E6%A8%A1%E5%9D%97%E5%88%9D%E5%A7%8B%E5%8C%96" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ATK-OV2640模块初始化</h3> 
<p><a href="images/ATK-OV2640_Init.jpg" target="_blank"><img src="images/ATK-OV2640_Init.jpg" alt="ATK-OV2640模块初始化" style="max-width:100%;" /></a></p> 
<h3> <a id="mcu读取atk-ov2640模块信号图像数据过程--1帧数据的采集" class="anchor" href="#mcu%E8%AF%BB%E5%8F%96atk-ov2640%E6%A8%A1%E5%9D%97%E4%BF%A1%E5%8F%B7%E5%9B%BE%E5%83%8F%E6%95%B0%E6%8D%AE%E8%BF%87%E7%A8%8B--1%E5%B8%A7%E6%95%B0%E6%8D%AE%E7%9A%84%E9%87%87%E9%9B%86" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>MCU读取ATK-OV2640模块信号图像数据过程 （1帧数据的采集）</h3> 
<p><a href="images/ATK-OV2640_read_data.jpg" target="_blank"><img src="images/ATK-OV2640_read_data.jpg" alt="ATK-OV2640模块信号图像数据过程" style="max-width:100%;" /></a></p> 
<h1> <a id="dcmi接口简介-什么是dcmi" class="anchor" href="#dcmi%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B-%E4%BB%80%E4%B9%88%E6%98%AFdcmi" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>DCMI接口简介-什么是DCMI？</h1> 
<h2> <a id="介绍-1" class="anchor" href="#%E4%BB%8B%E7%BB%8D-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>介绍：</h2> 
<p>DCMI是STM32F4芯片自带的一个数字摄像头接口，该接口是一个同步并行接口，能够接收外部8位、10位、12位或 14位 CMOS 摄像头模块发出的高速数据流。可支持不同的数据格式：YCbCr4:2:2/RGB565逐行视频和压缩数据 (JPEG)。<br /> DCMI接口可接收<strong>高速（可达 54 MB/s）<strong>数据流。该接口包含多达</strong>14条数据线(D13-D0)和一条像素时钟线(PIXCLK)</strong>。<strong>像素时钟的极性可以编程</strong>，因此可以在像素时钟的上升沿或下降沿捕获数据。</p> 
<h2> <a id="特点-1" class="anchor" href="#%E7%89%B9%E7%82%B9-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>特点：</h2> 
<ol> 
 <li>支持8 位、10 位、12 位或 14 位并行接口</li> 
 <li>支持内嵌码/外部行同步和帧同步</li> 
 <li>支持连续模式或快照模式</li> 
 <li>支持裁剪功能</li> 
 <li>支持以下数据格式：<br /> 1，8/10/12/14 位逐行视频：单色或原始拜尔（Bayer）格式<br /> 2，YCbCr 4:2:2逐行视频<br /> 3，RGB 565 逐行视频<br /> 4，压缩数据：JPEG</li> 
</ol> 
<h2> <a id="dcmi信号----stm32f4" class="anchor" href="#dcmi%E4%BF%A1%E5%8F%B7----stm32f4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>DCMI信号 （stm32F4）</h2> 
<p>1。 数据据输入（D[0:13]），接摄像头的数据输出。 （这里2640只用输出8条，D0-D7）<br /> 2。 水平同步（行同步）输入（HSYNC），接摄像头的HSYNC/HREF信号。<br /> 3。 垂直同步（场同步）输入（VSYNC），接摄像头的VSYNC信号。<br /> 4。 像素时钟输入（PIXCLK），接摄像头的PCLK信号。<br /> <a href="images/DCMI.png" target="_blank"><img src="images/DCMI.png" alt="DCMI原理图" style="max-width:100%;" /></a></p> 
<h3> <a id="dcmi信号说明" class="anchor" href="#dcmi%E4%BF%A1%E5%8F%B7%E8%AF%B4%E6%98%8E" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>DCMI信号说明</h3> 
<p>DCMI接口的数据与PIXCLK（即PCLK）保持同步，并根据像素时钟的极性在像素时钟上升沿/下降沿发生变化。HSYNC（HREF）信号指示行的开始/结束，VSYNC信号指示帧的开始/结束。 <a href="images/DCMI_signal_wave.jpg" target="_blank"><img src="images/DCMI_signal_wave.jpg" alt="DCMI信号说明  " style="max-width:100%;" /></a> 图中，对应设置为：DCMI_PIXCLK的捕获沿为下降沿，DCMI_HSYNC和DCMI_VSYNC的有效状态为1。<br /> <strong>注意：这里的有效状态实际上对应的是指示数据在并行接口上无效时，HSYNC/ VSYNC引脚上面的引脚电平。</strong></p> 
<h3> <a id="dcmi数据说明" class="anchor" href="#dcmi%E6%95%B0%E6%8D%AE%E8%AF%B4%E6%98%8E" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>DCMI数据说明</h3> 
<p>DCMI接收到的数据，存储在<strong>DCMI_DR寄存器（32位）<strong>里面，我们接ATK-OV2640采用8位数据宽度，所以每4个像素时钟，才会捕获完32位数据，</strong>（也就是每次收到4个PCLK，才把EDCMI_DR寄存器填满）</strong>，第一个字节存放在LSB位置，第四个字节存放在MSB位置，<strong>（低字节在前，高字节在后）</strong>，如下图所示:<br /> <a href="images/DCMI_data_specification.jpg" target="_blank"><img src="images/DCMI_data_specification.jpg" alt="DCMI数据说明  " style="max-width:100%;" /></a></p> 
<h3> <a id="dma说明" class="anchor" href="#dma%E8%AF%B4%E6%98%8E" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>DMA说明</h3> 
<p>DCMI支持DMA传输，当DCMI_CR寄存器中的CAPTURE位置1时，激活DMA接口。<br /> 摄像头接口每次在其寄存器(DCMI_DR)中收到一个完整的32位数据块时，都将发一个DMA请求，由DMA将DCMI_DR寄存器的值搬运到目的地址(比如LCD/SRAM)。 <a href="images/DCMI_DMA_requests_map.png" target="_blank"><img src="images/DCMI_DMA_requests_map.png" alt="DCMI原理图" style="max-width:100%;" /></a><br /> DCMI的DMA请求是映射在DMA2通道1的数据流1上面的，所以配置DMA时，应该配 置这个。<br /> 另外，如果是直接DCMIDMALCD的传输方式，因为LCD是16位宽（RGB565）， 而DCMI_DR是32位宽，<strong>所以，一次DCMI引起的DMA传输，将引发往LCD写2次数据</strong>.</p> 
<h3> <a id="其他说明" class="anchor" href="#%E5%85%B6%E4%BB%96%E8%AF%B4%E6%98%8E" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>其他说明</h3> 
<p>模式：DCMI支持连续模式和快照模式，我们一般采用<strong>连续模式</strong>。<br /> 同步方式：DCMI支持内嵌码同步和硬件同步两种方式，我们一般采用硬件同步。<br /> <strong>硬件同步</strong>模式下使用两个同步信号 ：HSYNC和VSYNC。根据摄像头模块/模式的不同，可能在水平（行）/垂直（场）同步期间内发送数据。由于系统会忽略HSYNC/VSYNC信号有效电平期间内接收的所有数据，HSYNC/VSYNC 信号相当于消隐信号。</p> 
<h2> <a id="dcmi寄存器介绍" class="anchor" href="#dcmi%E5%AF%84%E5%AD%98%E5%99%A8%E4%BB%8B%E7%BB%8D" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>DCMI寄存器介绍</h2> 
<h3> <a id="dcmi控制寄存器dcmi_cr" class="anchor" href="#dcmi%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8dcmi_cr" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>DCMI控制寄存器（DCMI_CR）</h3> 
<p><a href="images/DCMI_CR.png" target="_blank"><img src="images/DCMI_CR.png" alt="DCMI数据说明  " style="max-width:100%;" /></a><br /> <strong>ENABLE</strong>，用于设置是否使能DCMI。在使能之前，必须将其他配置设置好。 <strong>（先配置其他，再使能，倒数第二）</strong><br /> <strong>FCRC[1:0]</strong>，这两个位用于帧率控制，我们捕获所有帧，所以设置为00即可。 （可设置像取1.3.5帧...这样）<br /> <strong>VSPOL</strong>，用于设置垂直同步极性，也就是VSYNC引脚上面，<strong>数据无效时的电平状态</strong>，根据前面说所，我们应该设置为0。 <em><strong>(YSYNC有效时电平状态和设置相反)</strong></em><br /> <strong>HSPOL</strong>，用于设置水平同步极性，也就是HSYNC引脚上面，<strong>数据无效时的电平状态</strong>，同样应该设置为0。 <em><strong>(HSYNC有效时电平状态和设置相反)</strong></em><br /> <strong>PCKPOL</strong>，用于设置像素时钟极性，我们用上升沿捕获，所以设置为1。<br /> <strong>CM</strong>，用于设置捕获模式，我们用连续采集模式，所以设置为0即可。 (快照模式设置1) <strong>CAPTURE</strong>，用于使能捕获，我们设置为1。该位使能后，将激活DMA，DCMI等待第一帧开始，然后生成DMA请求将收到的数据传输到目标存储器中。 <strong>（一般最后设置CAPTURE这位，CAPTURE位必须在其他所有配置（包括DMA）完成后，才使能！）</strong></p> 
<h3> <a id="dcmi中断使能寄存器dcmi_ier" class="anchor" href="#dcmi%E4%B8%AD%E6%96%AD%E4%BD%BF%E8%83%BD%E5%AF%84%E5%AD%98%E5%99%A8dcmi_ier" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>DCMI中断使能寄存器（DCMI_IER）</h3> 
<p><a href="images/DCMI_IER.png" target="_blank"><img src="images/DCMI_IER.png" alt="DCMI数据说明  " style="max-width:100%;" /></a><br /> 五个位有效，这里只介绍FRAME位。<br /> <strong>FRAME_IE</strong>，捕获完成中断使能位。实际上就是<strong>帧中断</strong>。<br /> 我们在jpeg数据处理的时候，要用到帧中断，所以设置该位为1。</p> 
<h2> <a id="dcmi初始化流程" class="anchor" href="#dcmi%E5%88%9D%E5%A7%8B%E5%8C%96%E6%B5%81%E7%A8%8B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>DCMI初始化流程</h2> 
<p><em><strong>1. 配置相关引脚的复用功能，使能DCMI时钟。</strong></em><br /> 要用DCMI，先要<strong>使能DCMI的时钟</strong>。其次要设置<strong>DCMI的相关引脚为复用输出</strong>，以便连接ATK-OV2640模块。<br /> <em><strong>2. 设置DCMI工作模式及PCLK/HSYNC/VSYNC等参数。</strong></em><br /> DCMI接口，我们使用8位接口，<strong>连续模式</strong>，根据OV2640模块的输出时序图，设置：PCLK为上升沿有效，<strong>（有效电平）</strong>， HSYNC和VSYNC为低电平有效。同时还要设置帧中断（jpeg数据采集用）等参数。<br /> <em><strong>3. 设置DMA。</strong></em><br /> DCMI数据，我们一般采用DMA来搬运，所以，设置好DCMI相关参数后，需要设置DMA，以便采集数据。<br /> <em><strong>4. 启动DCMI传输。</strong></em><br /> <strong>最后，设置DCMI-&gt;CR的最低位为1(CAPTURE位置1)</strong>，即可启动DCMI捕获图像数据。</p>
</body>
</html>
